# File: qmonos.kv
#:import Factory kivy.factory.Factory

#:set color_button (.5,1,1,1)
#:set color_button_pressed (0.7,0.9,1,1)
#:set color_font (1,1,1,1)


<MySpinnerOption@SpinnerOption>:
    background_color: color_button if self.state == 'down' else color_button_pressed
    color: color_font
    font_size: 16
    text_size: self.width - 12, self.height
    height: 25

<qmonosHome>:
    objtype:objtype

    BoxLayout:
        orientation: "horizontal"
        padding: 12,12,12,12

        BoxLayout
            orientation: "vertical"
            size_hint: 0.5,1

            BoxLayout:
                orientation: "horizontal"
                height: "20dp"
                size_hint_y: None

                Label:
                    text: "Hello World"
                    size_hint: 1,1
                    size: self.texture_size
                    halign: 'left'
                    valign: 'middle'
                    font_size: 16
                    color: .3,.3,.3,1
        BoxLayout
            orientation: "vertical"
            size_hint: 0.5,1
            padding: 12,0,12,0

            BoxLayout:
                orientation: "horizontal"
                height: "20dp"
                size_hint_y: None

                Label:
                    text: "Type Object:"
                    size_hint: 0.25,1
                    size: self.texture_size
                    halign: 'left'
                    valign: 'middle'
                    font_size: 16
                    color: .3,.3,.3,1

                Spinner:
                    id: objtype
                    text: ''
                    background_color: color_button if self.state == 'normal' else color_button_pressed
                    color: color_font
                    option_cls: Factory.get("MySpinnerOption")
                    font_size: 16
                    text_size: self.width - 10, self.height
                    size_hint: 0.25,1
                    multiline: False
                    foreground_color: .3,.3,.3,1
                    disabled_foreground_color: .3,.3,.3,1

                Label:
                    text: "Hello too"
                    size_hint: 0.5,1
                    size: self.texture_size
                    halign: 'left'
                    valign: 'middle'
                    font_size: 12
                    color: .3,.3,.3,1